TELEGRAM_TOKEN=7872562535:AAFeRdlg5eVyxxxMsmk-qCCcqoODmNWiPSw
OPENAI_API_KEY=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
